# mystore-backend

./: Jenkinsfile  README.md  checkstyle-rules.xml  checkstyle-suppressions.xml  pom.xml
mystore-api/: pom.xml
mystore-api/src/main/java/net/andresbustamante/mystore/api/model/: Category.java  Customer.java  CustomerSearchCriteria.java  Order.java  OrderSearchCriteria.java  Person.java  package-info.java
mystore-api/src/main/java/net/andresbustamante/mystore/api/services/: CategoriesSearchService.java  CustomersManagementService.java  CustomersSearchService.java  OrdersSearchService.java  package-info.java
mystore-core/: pom.xml
mystore-core/src/main/java/net/andresbustamante/mystore/core/config/: JpaConfig.java  package-info.java
mystore-core/src/main/java/net/andresbustamante/mystore/core/dao/: CategoryDao.java  CustomerDao.java  OrderDao.java  package-info.java
mystore-core/src/main/java/net/andresbustamante/mystore/core/entities/: Address.java  Category.java  City.java  Country.java  Customer.java  Inventory.java  Order.java  OrderItem.java  OrderItemId.java  Product.java  User.java  package-info.java
mystore-core/src/main/java/net/andresbustamante/mystore/core/services/: CategoriesSearchServiceImpl.java  CustomersManagementServiceImpl.java  CustomersSearchServiceImpl.java  OrdersSearchServiceImpl.java  package-info.java
mystore-core/src/test/java/net/andresbustamante/mystore/core/config/: CoreDaoTestConfig.java  package-info.java
mystore-core/src/test/java/net/andresbustamante/mystore/core/dao/: CustomerDaoIT.java  package-info.java
mystore-core/src/test/resources/: application.properties
mystore-db/: pom.xml
mystore-db/src/main/resources/db/migration/: R__create_functions.sql  R__grant_web.sql  R__reset_sequences.sql  V0_3__rename_tables_and_columns.sql  V0_4__create_missing_keys.sql  V0_5__rename_sequences.sql  V0_6__create_normalization_tables_part_1.sql  V0_7__create_normalization_tables_part_2.sql
mystore-web/: pom.xml
mystore-web/src/main/java/net/andresbustamante/mystore/web/: MyStoreWebApplication.java  package-info.java
mystore-web/src/main/java/net/andresbustamante/mystore/web/config/: MapstructWebSpringConfig.java  ObjectMapperConfig.java  package-info.java
mystore-web/src/main/java/net/andresbustamante/mystore/web/controllers/v1/: CustomersController.java  OrdersController.java  package-info.java
mystore-web/src/main/java/net/andresbustamante/mystore/web/dto/v1/: CustomerDto.java  OrderDto.java  package-info.java
mystore-web/src/main/java/net/andresbustamante/mystore/web/mappers/v1/: CustomerDtoMapper.java  CustomerMapper.java  OrderDtoMapper.java  OrderMapper.java  package-info.java
mystore-web/src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties  logback.xml
mystore-web/src/test/java/net/andresbustamante/mystore/web/: MyStoreWebApplicationIT.java  package-info.java
mystore-web/src/test/resources/: logback-test.xml
