# Server config
server.address=127.0.0.1
server.port=8000

server.error.include-message=always
server.error.whitelabel.enabled=false

# Spring Profile
spring.profiles.default=h2

# Datasource
spring.datasource.hikari.pool-name=mystore-web-connection-pool
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false

# Spring Data / JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=false
